# anyenv
if [ -d $HOME/.anyenv ]; then
  export PATH="$HOME/.anyenv/bin:$PATH"
  eval "$(anyenv init - zsh)"
fi

export PATH=${PATH}:${HOME}/Library/Python/2.7/bin

export PATH="$PATH:/opt/homebrew/opt/node@14/bin"
export PATH=/usr/local/bin:${PATH}

# android
export ANDROID_HOME=${HOME}/Library/Android/sdk
export PATH=${PATH}:${ANDROID_HOME}/platform-tools

# pip
export PATH=${PATH}:${HOME}/.local/bin

# gopath
export PATH=${PATH}:/usr/local/go/bin
export GOPATH=${HOME}/dev
export PATH=${PATH}:${GOPATH}/bin
export PATH="/opt/homebrew/opt/ruby/bin:$PATH"

# mysql
export PATH="/opt/homebrew/opt/mysql-client/bin:$PATH"

# Wasmer
export WASMER_DIR="/Users/fmy/.wasmer"
[ -s "$WASMER_DIR/wasmer.sh" ] && source "$WASMER_DIR/wasmer.sh"

# enhancd
source ~/.enhancd/init.sh
